<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
* {
	margin: 0;
	padding: 0;
}

body {
	font-family: "맑은 고딕", "돋움";
	font-size: 12px;
	color: #333;
}

.header {
	width: 650px;
	height: 100px;
	margin: 50px auto;
}

.header .logo, .header .search-box {
	float: left;
}

.header .logo {
	font-size: 0;
	width: 222px;
	height: 54px;
	background: url("/ch03/images/nsplite.png") no-repeat 0 -158px / 457px 434px;
}

.header .search-box {
	width: 400px;
	height: 50px;
	margin-left: 20px;
	border: 2px solid #19ce60;
}

.search-box input, .search-box a {
	display: block;	
}

.search-box input, .search-box a, .search-box .btn-search {
	float: right;
}

.search-box .btn-search button {
	display: block;
	border: none;
	font-size: 0;
	width: 22px;
	height: 22px;
	margin: 10px auto;
	background: url("/ch03/images/nsplite.png") no-repeat -420px 0 / 457px 434px;
	cursor: pointer;
}

.search-box #keyboard {
	font-size: 0;
	width: 20px;
	height: 12px;
	margin: 17px 10px 0 0;
	background: url("/ch03/images/nsplite.png") no-repeat -420px -402px / 457px 434px;
}

.search-box #dropdown {
	font-size: 0;
	width: 10px;
	height: 5px;
	margin: 22px 10px 0 0;
	background: url("/ch03/images/nsplite.png") no-repeat -408px -100px / 457px 434px;
}

.search-box input {
	font-family: -apple-system,BlinkMacSystemFont,"Malgun Gothic","맑은 고딕",helvetica,"Apple SD Gothic Neo",sans-serif;
	font-size: 18px;
	font-weight: 700;
	float: left;
	padding: 13px 5px;
	width: 280px;
	height: 22px;
	border: none;
	outline: none;
	margin-left: 7px;
}

.search-box .btn-search {
	width: 50px;
	height: 50px;
	padding-top: 2px;
	background-color: #19CE60;
}
</style>
</head>
<body>
	<div class='header'>
		<h1 class='logo'>네이버</h1>
		<div class='search-box'>
			<div class='btn-search'>
				<button>돋보기</button>
			</div>
			<a href='#' id='dropdown'>드롭다운</a>
			<a href='#' id='keyboard'>키보드</a>
			<input type='text' />
		</div>
	</div>
</body>
</html>